{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyShop;Trusted_Connection=true;MultipleActiveResultSets=true;",
  //dotnet ef migrations add MigrationName -s mainProject -p DbContextProject      => For Migrations
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_51HGOhwLpLsT7KMnQBsMNQxwSwkdh1k7G0xunQ8Lh2JMxTnDW4mgORQ5QtKfvTpVPF5JE0kvUADrZXZlETNJSpJV600PN8YEtYb",
    "SecretKey": "sk_test_51HGOhwLpLsT7KMnQ2WorliBaIORYucDTQD3LwMMyOwXsaItiDJnV5ewIWDa0JOibTXDvdaqYqdfLlQ0VnAugTcdL00mZVCPXMQ"
  }
}
  